<view class="container">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" indicator-color="{{indicatorColor.origin}}"
    indicator-active-color="{{indicatorColor.active}}">
    <swiper-item wx:for="{{storeInfo.store_imgs}}" wx:key="{{item.id}}">
      <image class="banner" src="{{item.url}}"></image>
    </swiper-item>
  </swiper>

  <view class="info">
    <view class="hospital">
      <view class="name">{{storeInfo.store_name}}</view>
      <view class="addr" bindtap="openLocation">
        <text class="addr-text">{{storeInfo.address}}</text>
        <image class="addr-img" src="{{addrImg}}"></image>
      </view>
      <view class="{{position === 2 ? 'others' : 'others-2'}}">购买量：{{storeInfo.buy_num}}</view>
      <view class="{{position === 2 ? 'others' : 'others-2'}}">赠送量：{{storeInfo.give_num}}</view>
      <view class="{{position === 2 ? 'others' : 'others-2'}}">店长：{{shopOwerInfo.name}}</view>
      <view class="{{position === 2 ? 'others' : 'others-2'}}">电话：{{shopOwerInfo.phone}}</view>
    </view>
    <block >
      <view class="doctor" wx:if="{{position === 2}}">

        <view class="title-box">
          <text class="title">当前医生列表</text>
          <view class="btn" bindtap="toEdit">新增</view>
        </view>

        <view class="table">
          <view class="tr">
            <view class="th">姓名</view>
            <view class="th">职位</view>
            <view class="th">手机号</view>
            <view class="th">操作</view>
          </view>
          <block wx:for="{{clerkList}}" wx:key="{{item.id}}">
            <view class="tr">
              <view class="td">{{item.name}}</view>
              <view class="td">{{item.position_name}}</view>
              <view class="td">{{item.phone}}</view>
              <view class="td" bindtap="toEdit" data-id="{{item.id}}">
                <image src="../../../imgs/edit.png" class="edit-img"></image>
              </view>
            </view>
          </block>

        </view>

      </view>
    </block>
  </view>

</view>
